"alt_thumbnail_home": "dearrow",
"alt_thumbnail_library": "dearrow",
"alt_thumbnail_player": "dearrow",
"alt_thumbnail_search": "dearrow",
"alt_thumbnail_subscription": "dearrow",
"auto_captions": true,
"copy_video_url": true,
"disable_like_subscribe_glow": true,
"disable_precise_seeking_gesture": true,
"disable_rolling_number_animations": true,
"hide_autoplay_button": false,
"hide_cast_button": false,
"hide_download_button": true,
"hide_report_button": true,
"hide_seekbar_thumbnail": true,
"remove_viewer_discretion_dialog": true,
"seekbar_tapping": true,
"swipe_brightness": true,
"swipe_brightness_value": 0.54,
"swipe_volume": true,
"sb_filler": "skip",
"sb_interaction": "skip",
"sb_intro": "skip",
"sb_local_time_saved_milliseconds": 130446,
"sb_local_time_saved_number_segments": 10,
"sb_music_offtopic": "skip",
"sb_outro": "skip",
"sb_preview": "skip",
"sb_selfpromo": "skip",
"sb_sponsor": "skip",
"sb_voting_button": true
